spring.datasource.url=jdbc:mysql://localhost:3306/restapi?serverTimezone=GMT
spring.datasource.username=restapi_root
spring.datasource.password=rest_api_password

spring.jpa.hibernate.ddl-auto = create-drop

